MONGO_URI = 'mongodb+srv://trantanthanh2k3lop12:DSunoShIF1ROlg5f@cluster0.fqbhoby.mongodb.net/?retryWrites=true&w=majority'
PORT = 3000
JWT_SECRET = 'codingduo'

MAIL_USER = 'trantanthanh2k3lop12@gmail.com'
MAIL_PASS = 'lursootuiwigznqu'